{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh19080\viewkind0
\deftab720
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Client key:
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
KJJEK5NGFNRE2P0FVRQILOAW2NJNI1UDI3BPXMKCMMKYRXS5\
API key: \
CBZDVUTND5Q3MMV2WAOGDISZWZ2JXF3V4LLASMRMKETIAUFC\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 API KEY : 
\fs32 fsq3S7joDYHwB2clKjWpBxQt78RPuPDpvenaXVOjE73DqZI=\uc0\u8232 }